{
  "name": "network-scanner",
  "version": "1.0.26",
  "description": "A Puppeteer-based network scanner for analyzing web traffic, generating adblock filter rules, and identifying third-party requests. Features include fingerprint spoofing, Cloudflare bypass, content analysis with curl/grep, and multiple output formats.",
  "main": "nwss.js",
  "scripts": {
    "start": "node nwss.js",
    "scan": "node nwss.js",
    "help": "node nwss.js --help",
    "version": "node nwss.js --version"
  },
  "dependencies": {
    "puppeteer": "^21.3.8",
    "psl": "^1.9.0",
    "p-limit": "^4.0.0"
  },
  "keywords": [
    "puppeteer",
    "network-scanner",
    "adblock",
    "web-scraping",
    "privacy",
    "tracking-protection",
    "filter-lists",
    "fingerprint-spoofing",
    "cloudflare-bypass",
    "network-analysis"
  ],
  "author": "FanboyNZ",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanbr/network-scanner"
  },
  "bugs": {
    "url": "https://github.com/ryanbr/network-scanner/issues"
  },
  "homepage": "https://github.com/ryanbr/network-scanner"
}
